# soloE

e1/: test_db.py  test_decode.py  test_final.py
e10/: ca.crt  ca.key  cert_manager.py  ecdsa.crt  ecdsa.key  generate_ecdsa.py  generate_test_certs.py  server.crt  server.key  test.crt  test.key
e11/: README.md  package-lock.json  package.json  tailwind.config.js
e12/: README.md
e13/: README.md
e14/: README.md  monitor_data.py  requirements.txt  system_monitor.py
e15/: README.md  package.json
e16/: index.html
e17/: index.html  vite.config.ts
e18/: README.md
e19/: app.py  ingest.py  query.py  requirements.txt  utils.py
e2/: Cargo.toml  README.md  bootstrap.js  index.html  package.json
e20/: index.html  main.js  package-lock.json  package.json  server.js
e21/: README.md
e22/: Makefile  README.md  go.work
e23/: README.md  SYNC.md  index.html  package.json  vite.config.ts
e24/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
e25/: .env.example  Cargo.toml  README.md
e26/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
e27/: README.md  config.py  redis_utils.py  requirements.txt
e28/: index.html  package-lock.json  package.json
e29/: index.html  package-lock.json  package.json
e3/: go.mod  main.go
e30/: .env.example  app.py  ingest.py  query.py  requirements.txt
e31/: README.md
e32/: README.md
e33/: MEMORY_OPTIMIZATION.md  README.md  config.yaml  go.mod  main.go
e34/: README.md  docker-compose.yml
e35/: Cargo.toml
e36/: Cargo.toml  README.md  index.html  package.json  vite.config.ts
e37/: README.md  app.py  config.py  example.py  models.py  requirements.txt  scheduler.py  shard_task.py  task_queue.py  task_worker.py  tasks.py  test_circular_dependency.py  test_circular_logic.py  test_circular_simple.py  test_shard_task.py
e38/: .gitignore  README.md  index.html  package.json
e39/: CMakeLists.txt  README.md
e40/: index.html  package-lock.json  package.json  tsconfig.json
e41/: LAYER_SWITCH_FIX.md  README.md  SPEAKER_MODE_README.md
e42/: README.md  go.mod  main.go  verify_fix.go
e43/: README.md  index.html  package-lock.json  package.json  vite.config.js
e44/: README.md  package.json
e45/: package-lock.json  package.json  test-sanitize.js
e46/: OPTIMIZATION.md  README.md  backend.py  frontend.py  performance_test.py  requirements.txt  sample_stock_prices.csv  start_backend.bat  start_frontend.bat  test_volatility.py
e47/: package-lock.json  package.json
e48/: index.html  package-lock.json  package.json
e49/: Cargo.toml  README.md
e5/: pom.xml
e50/: index.html
e51/: README.md
e52/: README.md
e53/: .gitignore  Cargo.toml  README.md  example_usage.sh
e54/: debug-alias.js  package-lock.json  package.json  report.json  test-tsconfig.js  tsconfig.json
e55/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
e56/: README.md  debug_data.py  debug_full.py  debug_order.py  debug_simple.py  debug_strategy.py  debug_test.py  requirements.txt  test_backtest.py  test_memory_optimization.py  test_parameter_optimization.py
e57/: README.md
e58/: README.md  pom.xml
e58/src/main/java/com/scheduler/: TaskSchedulerApplication.java
e58/src/main/java/com/scheduler/config/: RedisConfig.java  SchedulerProperties.java
e58/src/main/java/com/scheduler/controller/: DAGController.java  ShardTaskController.java  TaskController.java  WorkerController.java
e58/src/main/java/com/scheduler/dto/: ApiResponse.java  DAGEdgeRequest.java  DAGRequest.java  TaskRequest.java
e58/src/main/java/com/scheduler/entity/: DAG.java  DAGEdge.java  ShardTask.java  TaskInstance.java  WorkerNode.java
e58/src/main/java/com/scheduler/enums/: TaskPriority.java  TaskStatus.java  TaskType.java  WorkerStatus.java
e58/src/main/java/com/scheduler/exception/: GlobalExceptionHandler.java
e58/src/main/java/com/scheduler/repository/: DAGEdgeRepository.java  DAGRepository.java  ShardTaskRepository.java  TaskInstanceRepository.java  WorkerNodeRepository.java
e58/src/main/java/com/scheduler/service/: DAGService.java  PreemptionService.java  RetryService.java  ShardTaskService.java  TaskCompletionListener.java  TaskExecutionService.java  TaskMonitorService.java  TaskQueueService.java  WorkerRegistryService.java
e58/src/main/java/com/scheduler/shard/: MergeFunction.java  ShardFunction.java  ShardFunctionRegistry.java
e58/src/main/java/com/scheduler/shard/builtin/: HashRangeShardFunction.java  ListMergeFunction.java  ListSplitShardFunction.java  SumMergeFunction.java
e58/src/main/java/com/scheduler/task/: HttpTaskExecutor.java  ShellTaskExecutor.java  SqlTaskExecutor.java  TaskExecutor.java
e58/src/main/resources/: application.yml
e59/: README.md  pyproject.toml  requirements.txt  test_analyzer.py  test_bad_code.py  test_performance.py  test_refactor_sample.py
e6/: MarkdownEditor.pro  main.cpp  mainwindow.cpp  (+2 more)
e66/: pom.xml
e66/src/main/java/com/configcenter/: ConfigCenterApplication.java
e66/src/main/java/com/configcenter/client/: ConfigCenterClient.java
e66/src/main/java/com/configcenter/config/: ConfigCenterProperties.java  EtcdConfig.java  JacksonConfig.java
e66/src/main/java/com/configcenter/controller/: AdvancedController.java  ConfigController.java  GrayConfigController.java  RouteConfigController.java
e66/src/main/java/com/configcenter/example/: ClientExample.java
e66/src/main/java/com/configcenter/model/: ConfigHistory.java  ConfigItem.java  GrayConfig.java  Result.java  RouteConfig.java
e66/src/main/java/com/configcenter/service/: AuditLogService.java  ClusterSyncService.java  ConfigDiffService.java  ConfigService.java  ConfigTestService.java  ConfigValidationService.java  ConfigWatchService.java  EncryptionService.java  GrayConfigService.java  LongPollingService.java  RouteConfigService.java
e66/src/main/resources/: application.yml
e75/access-control-cli/: dependency-reduced-pom.xml  pom.xml
e75/access-control-cli/src/main/java/com/example/accesscontrol/cli/: AccessCheckResponse.java  AccessControlCli.java
(+1201 files in other folders)
